body {
  background-image: linear-gradient(to bottom right, #6592fc, #bc36ff);
  color: black;
  background-attachment: fixed;
  font-family: 'Dosis', sans-serif;
}
#info {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  padding: 10px;
}
.space-mic-prompt {
  font-size: 10px;
  font-family: 'Times New Roman', Times, serif;
}
.details {
  font-family: 'Dosis', sans-serif;
  text-align: left;
  font-size: 20px;
  padding: 5px;
}
#question-circle {
  font-size: 20px;
}
.argon-input {
  margin: auto;
  display: block;
  width: 30%; 
  text-align: center;
}
#mic-icon {
  font-size: 35px;
  cursor: pointer;
}
#mic-icon:hover {
  color: #423a3a;
}
#output {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  margin: 100px;
}
h1 {
  text-align: center;
  font-family: 'Big Shoulders Stencil Display', cursive;
  font-size: 50px;
  margin: -20px
}
span {
  color: black;
}
.settingbtn {
  padding: 3px 15px;
  color: aquamarine;
  background-image: linear-gradient(to bottom right, rgb(24, 161, 202), rgb(182, 20, 197));
}
.settingbtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  cursor: pointer;
}
input {
  padding: 3px;
}
/* Modal Stuff */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-image: linear-gradient(white, lightblue);
  margin: auto;
  text-align: left;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* Show More */
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 9px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 10 18px;
  display: none;
  overflow: hidden;
}